<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width, initial-scale= 1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 0;
                background-color: #f4f6f9;
                color: #333;
            }
            section {
                background: rgb(81, 136, 173);
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
        </style>
        <title>Javascripts</title>
    </head>
    <body>
        <header>
        <section>
        <h1>MY JAVASCRIPTS NOTES</h1>
        </section>
        </header>
        <p> Short notes on Javascripts</p>
    </body>
</html>